# rezult

./: .gitignore  LICENSE  README.md  pom.xml
etc/: header.txt
src/main/kotlin/com/github/ktoolz/rezult/: Result.kt  VoidToUnit.kt
src/main/kotlin/com/github/ktoolz/rezult/exceptions/: ResultException.kt
src/test/kotlin/com/github/ktoolz/rezult/: ResultSpecs.kt
